[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=D:\VPM\Lib_Altium_database\Lib_Altium\Altium_Component_Lib_Database.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=D:\VPM\Lib_Altium_database\Lib_Altium\Altium_Component_Lib_Database.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Symbols;Footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=01 IC$
[Table1]
SchemaName=
TableName=01 IC$
Enabled=True
UserWhere=0
UserWhereText=[Part Number] = '{Part Number}'
[Table2]
SchemaName=
TableName=02 Resistor$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=03 Capacitor$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=04 Diode TVS$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=05 Relay$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=06 LED$
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=07 Thyristor$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=08 Button SW$
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=09  Connector$
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=10 User Interface$
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=11 INDUCTOR$
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=12 FUSE$
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=13 OPTOISOLATOR$
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=14 TRAN FET$
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=15 MODULE$
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=Information$
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=01 IC$.Part Number|TableNameOnly=01 IC$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=01 IC$.Description|TableNameOnly=01 IC$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=01 IC$.Library Ref|TableNameOnly=01 IC$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=01 IC$.Footprint Ref|TableNameOnly=01 IC$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=02 Resistor$.Part Number|TableNameOnly=02 Resistor$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=02 Resistor$.Description|TableNameOnly=02 Resistor$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=02 Resistor$.Library Ref|TableNameOnly=02 Resistor$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=02 Resistor$.Footprint Ref|TableNameOnly=02 Resistor$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=03 Capacitor$.Part Number|TableNameOnly=03 Capacitor$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=03 Capacitor$.Description|TableNameOnly=03 Capacitor$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=03 Capacitor$.Library Ref|TableNameOnly=03 Capacitor$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=03 Capacitor$.Footprint Ref|TableNameOnly=03 Capacitor$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=04 Diode TVS$.Part Number|TableNameOnly=04 Diode TVS$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=04 Diode TVS$.Description|TableNameOnly=04 Diode TVS$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=04 Diode TVS$.Library Ref|TableNameOnly=04 Diode TVS$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=04 Diode TVS$.Footprint Ref|TableNameOnly=04 Diode TVS$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=05 Relay$.Part Number|TableNameOnly=05 Relay$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=05 Relay$.Description|TableNameOnly=05 Relay$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=05 Relay$.Library Ref|TableNameOnly=05 Relay$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=05 Relay$.Footprint Ref|TableNameOnly=05 Relay$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=06 LED$.Part Number|TableNameOnly=06 LED$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=06 LED$.Description|TableNameOnly=06 LED$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=06 LED$.Library Ref|TableNameOnly=06 LED$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=06 LED$.Footprint Ref|TableNameOnly=06 LED$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=07 Thyristor$.Part Number|TableNameOnly=07 Thyristor$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=07 Thyristor$.Description|TableNameOnly=07 Thyristor$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=07 Thyristor$.Library Ref|TableNameOnly=07 Thyristor$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=07 Thyristor$.Footprint Ref|TableNameOnly=07 Thyristor$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=08 Button SW$.Part Number|TableNameOnly=08 Button SW$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=08 Button SW$.Description|TableNameOnly=08 Button SW$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=08 Button SW$.Library Ref|TableNameOnly=08 Button SW$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=08 Button SW$.Footprint Ref|TableNameOnly=08 Button SW$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=09  Connector$.Part Number|TableNameOnly=09  Connector$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=09  Connector$.Description|TableNameOnly=09  Connector$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=09  Connector$.Library Ref|TableNameOnly=09  Connector$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=09  Connector$.Footprint Ref|TableNameOnly=09  Connector$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=10 User Interface$.Part Number|TableNameOnly=10 User Interface$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=10 User Interface$.Description|TableNameOnly=10 User Interface$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=10 User Interface$.Library Ref|TableNameOnly=10 User Interface$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=10 User Interface$.Footprint Ref|TableNameOnly=10 User Interface$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=11 INDUCTOR$.Part Number|TableNameOnly=11 INDUCTOR$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=11 INDUCTOR$.Description|TableNameOnly=11 INDUCTOR$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=11 INDUCTOR$.Library Ref|TableNameOnly=11 INDUCTOR$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=11 INDUCTOR$.Footprint Ref|TableNameOnly=11 INDUCTOR$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=12 FUSE$.Part Number|TableNameOnly=12 FUSE$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=12 FUSE$.Description|TableNameOnly=12 FUSE$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=12 FUSE$.Library Ref|TableNameOnly=12 FUSE$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=12 FUSE$.Footprint Ref|TableNameOnly=12 FUSE$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=13 OPTOISOLATOR$.Part Number|TableNameOnly=13 OPTOISOLATOR$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=13 OPTOISOLATOR$.Description|TableNameOnly=13 OPTOISOLATOR$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=13 OPTOISOLATOR$.Library Ref|TableNameOnly=13 OPTOISOLATOR$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=13 OPTOISOLATOR$.Footprint Ref|TableNameOnly=13 OPTOISOLATOR$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=14 TRAN FET$.Part Number|TableNameOnly=14 TRAN FET$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=14 TRAN FET$.Description|TableNameOnly=14 TRAN FET$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=14 TRAN FET$.Library Ref|TableNameOnly=14 TRAN FET$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=14 TRAN FET$.Footprint Ref|TableNameOnly=14 TRAN FET$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=15 MODULE$.Part Number|TableNameOnly=15 MODULE$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=15 MODULE$.Description|TableNameOnly=15 MODULE$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=15 MODULE$.Library Ref|TableNameOnly=15 MODULE$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=15 MODULE$.Footprint Ref|TableNameOnly=15 MODULE$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
